<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".Account_revised">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ar_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="73dp"
        android:text="@string/ar_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/ar_account_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="73dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ar_account"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/ar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="57dp"
        android:text="@string/ar_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_account_fix" />

    <EditText
        android:id="@+id/ar_etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/ar_name"
        app:layout_constraintTop_toBottomOf="@+id/ar_account_fix" />

    <TextView
        android:id="@+id/ar_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="45dp"
        android:text="@string/ar_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_etname" />

    <EditText
        android:id="@+id/ar_etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/ar_phone"
        app:layout_constraintTop_toBottomOf="@+id/ar_etname" />

    <TextView
        android:id="@+id/ar_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="38dp"
        android:text="@string/ar_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_etphone" />

    <EditText
        android:id="@+id/ar_etpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/ar_password"
        app:layout_constraintTop_toBottomOf="@+id/ar_etphone" />

    <TextView
        android:id="@+id/ar_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="45dp"
        android:text="@string/ar_repassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_etpassword" />

    <EditText
        android:id="@+id/ar_etrepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/ar_repassword"
        app:layout_constraintTop_toBottomOf="@+id/ar_etpassword" />

    <Button
        android:id="@+id/ar_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ar_etrepassword" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ars"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/aro"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/order" />

        <ImageButton
            android:id="@+id/arh"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/ara"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/account" />

        <ImageButton
            android:id="@+id/ard"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/develope" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>