<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".order_related.ArrangeHomepage">

    <TextView
        android:id="@+id/revised_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="@string/revised_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/revised_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/revised_search"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/revised_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="52dp"
        android:text="@string/revised_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_title" />

    <EditText
        android:id="@+id/revised_inputusername"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:ems="10"
        android:hint="王大明"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_title" />

    <TextView
        android:id="@+id/revised_orderphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="23dp"
        android:text="@string/revised_orderphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_inputusername" />

    <EditText
        android:id="@+id/revised_inputorderid"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_inputusername" />

    <TextView
        android:id="@+id/revised_orderdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:text="@string/revised_orderdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_orderphone" />

    <ListView
        android:id="@+id/arrange_list"
        android:layout_width="233dp"
        android:layout_height="241dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/revised_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revised_orderdata" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/as"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/ao"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/order" />

        <ImageButton
            android:id="@+id/ah"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/aa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/ad"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>