<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".search_related.Booking">

    <TextView
        android:id="@+id/arrange_tripname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/arrange_tipname"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_title" />

    <TextView
        android:id="@+id/arrange_inputtripname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_inputid"
        app:layout_constraintStart_toEndOf="@+id/arrange_tripname"
        app:layout_constraintTop_toBottomOf="@+id/arrange_title" />

    <TextView
        android:id="@+id/arrange_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/arrange_tripid"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_tripname" />

    <TextView
        android:id="@+id/arrange_inputid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login_name"
        app:layout_constraintStart_toEndOf="@+id/arrange_id"
        app:layout_constraintTop_toBottomOf="@+id/arrange_inputtripname" />

    <TextView
        android:id="@+id/arrange_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/arrange_title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrange_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/arrange_username"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_numadult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_id" />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_adult"
        app:layout_constraintStart_toEndOf="@+id/arrange_username"
        app:layout_constraintTop_toBottomOf="@+id/arrange_inputid" />

    <TextView
        android:id="@+id/arrange_numadult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/numOfAdult"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_numchild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_username" />

    <TextView
        android:id="@+id/arrange_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/total_amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_numinfant" />

    <TextView
        android:id="@+id/arrange_numinfant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/numOfInfant"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_total_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_numchild" />

    <Spinner
        android:id="@+id/spinner_infant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_amount"
        app:layout_constraintStart_toEndOf="@+id/arrange_numinfant"
        app:layout_constraintTop_toBottomOf="@+id/spinner_child" />

    <TextView
        android:id="@+id/arrange_numchild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/numOfChild"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_numinfant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrange_numadult" />

    <Button
        android:id="@+id/arrange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/booked"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_child"
        app:layout_constraintStart_toEndOf="@+id/arrange_numadult"
        app:layout_constraintTop_toBottomOf="@+id/login_name" />

    <Spinner
        android:id="@+id/spinner_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_infant"
        app:layout_constraintStart_toEndOf="@+id/arrange_numchild"
        app:layout_constraintTop_toBottomOf="@+id/spinner_adult" />

    <TextView
        android:id="@+id/arrange_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/arrange_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/arrange_total_amount"
        app:layout_constraintTop_toBottomOf="@+id/spinner_infant" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/bs"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/bo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/order" />

        <ImageButton
            android:id="@+id/bh"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/ba"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/account" />

        <ImageButton
            android:id="@+id/bd"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/develope" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>