<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".order_related.Revised">

    <TextView
        android:id="@+id/inrevised_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="@string/inrevisd_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inrevised_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_title" />

    <TextView
        android:id="@+id/inrevised_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_user" />

    <TextView
        android:id="@+id/inrevised_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="@string/revised_before"
        app:layout_constraintEnd_toStartOf="@+id/inrevised_after"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_phone" />

    <TextView
        android:id="@+id/inrevised_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="@string/revised_after"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inrevised_before"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_phone" />

    <TextView
        android:id="@+id/inrevised_adultnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_before" />

    <TextView
        android:id="@+id/inrevised_childnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevisd_adultspinner" />

    <TextView
        android:id="@+id/inrevised_infantnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_childspinner" />

    <Spinner
        android:id="@+id/inrevisd_adultspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/inrevised_adultnum"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_before" />

    <Spinner
        android:id="@+id/inrevised_childspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/inrevised_childnum"
        app:layout_constraintTop_toBottomOf="@+id/inrevisd_adultspinner" />

    <Spinner
        android:id="@+id/inrevised_infantspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/inrevised_infantnum"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_childspinner" />

    <TextView
        android:id="@+id/inrevised_pricebefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_infantspinner" />

    <TextView
        android:id="@+id/inrevisd_priceafter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/inrevised_pricebefore"
        app:layout_constraintTop_toBottomOf="@+id/inrevised_infantspinner" />

    <Button
        android:id="@+id/inrevised_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/check_revisedbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inrevisd_priceafter" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/rs"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/ro"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/order" />

        <ImageButton
            android:id="@+id/rh"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/ra"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/rd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>